# SynergiPartners.Azure.WOTCStateSubmission

./: SynergiPartners.Azure.WOTCStateSubmission.sln
SynergiPartners.Azure.WOTCStateSubmission/: GeneratePhysicalStatePacket.cs  GenerateSystemXBatchUploadFile.cs  PrepareLegacyScreenings.cs  PrepareScreenings.cs  PrepareScreeningsForState.cs  SynergiPartners.Azure.WOTCStateSubmission.csproj  UpdateStateSubmissionConfiguration.cs
SynergiPartners.WOTCScreening.Core/: SynergiPartners.WOTCScreening.Core.csproj
SynergiPartners.WOTCScreening.Core/ComponentModel/: UnitOfWork.cs
SynergiPartners.WOTCScreening.Core/Model/: Applicant.cs  ConditionalCertiication.cs  Document.cs  Employer.cs  Felony.cs  FoodStamps.cs  IRSForm8850.cs  IRSForm9061.cs  LongTermUnemployed.cs  SSI.cs  Screening.cs  TargetGroupCalculator.cs  Veteran.cs  VeteranFoodStamps.cs  VocationalRehabilitation.cs  Welfare.cs
SynergiPartners.WOTCStateSubmission.Core/: SynergiPartners.WOTCStateSubmission.Core.csproj
SynergiPartners.WOTCStateSubmission.Core/Model/: GetStateSubmissionConfigurationsGet200Response.cs  PrepareScreeningsForStatePost.cs  PrepareScreeningsPost.cs  StateSubmissionConfiguration.cs  StateSubmissionField.cs  SubmitScreeningsPost200Response.cs  SubmitScreeningsPost405Response.cs  SystemConfiguration.cs  UpdateStateSubmissionConfigurationPost.cs  UpdateStateSubmissionConfigurationPost200Response.cs  UpdateSystemConfigurationPost.cs  UpdateSystemConfigurationPost200Response.cs
